# BusOnTime

./: local.properties
app/: build.gradle
app/src/androidTest/java/bus/proyecto/busontime/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bus/proyecto/busontime/: Conectar.java  ConfiguracionBus.java  Cordenadas.java  Descripcion_Bus.java  Iniciar_Sesion.java  Inicio.java  MainActivity.java  PedirParadas.java  Registro.java  Valoranos.java
app/src/main/java/bus/proyecto/busontime/Activities/: ConfiguracionBus.java  Descripcion_Bus.java  Iniciar_Sesion.java  Inicio.java  MainActivity.java  MapasContainer.java  Paypal.java  PedirParadas.java  QR_Activity.java  Registro.java  Valoranos.java
app/src/main/java/bus/proyecto/busontime/Fragments/: MapFragment.java
app/src/main/java/bus/proyecto/busontime/nuevaCarpeta/: clase.java
app/src/main/java/bus/proyecto/busontime/operaciones/: Conectar.java  Cordenadas.java  Marcador.java  Pasajero.java  SVars.java
app/src/main/res/drawable/: acercade.xml  lineas.xml  paradas.xml  user.xml  valoranos.xml
app/src/main/res/layout/: activity_configuracion_bus.xml  activity_descripcion__bus.xml  activity_iniciar__sesion.xml  activity_main.xml  activity_map_container.xml  activity_paypal.xml  activity_pedir_paradas.xml  activity_qr_.xml  activity_registro.xml  activity_valoranos.xml  app_bar_inicio.xml  content_inicio.xml  fragment_map.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_inicio_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/bus/proyecto/busontime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
