<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="bus.proyecto.busontime.Activities.Iniciar_Sesion">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/textotitulo"
        android:textColor="#FFFF"
        android:text="¡Bienvenido! Inicia Sesión" />
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="110dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL_email"
        app:hintTextAppearance="@style/Hint"
        android:textColorHint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_correo"
            style="@style/textfiel"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="40dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TIL_pass"
        android:textColorHint="@android:color/white"
        app:hintTextAppearance="@style/Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_pass"
            style="@style/textfiel"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </android.support.design.widget.TextInputLayout>



    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <Button
        style="@style/boton"
        android:id="@+id/btnini"
        android:text="Iniciar Sesión"/>
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="30dp" />

    <TextView
        style="@style/textosecundario"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@android:color/background_light" />

</LinearLayout>
