<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#03A9F4"
    android:orientation="vertical"
    tools:context="bus.proyecto.busontime.Activities.Registro">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="30dp" />


            <TextView
                android:id="@+id/textView3"
                style="@style/textotitulo"
                android:text="¡Hola! Registrate"
                android:textColor="#FFFF" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginfb"
                android:layout_width="wrap_content"

                android:layout_height="48dp" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <TextView
                style="@style/textosecundariowhite"
                android:text="o con tu e-mail" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_nombre"
                android:textColorHint="@android:color/white"
                app:hintTextAppearance="@style/Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/textfielwhite"
                    android:id="@+id/regnombre"
                    android:hint="Nombre"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>



            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_apP"
                android:textColorHint="@android:color/white"
                app:hintTextAppearance="@style/Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/textfielwhite"
                    android:id="@+id/regapaterno"
                    android:hint="Apellido paterno"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_apM"
                android:textColorHint="@android:color/white"
                app:hintTextAppearance="@style/Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/textfielwhite"
                    android:id="@+id/regamaterno"
                    android:hint="Apellido materno"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>



            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_emailR"
                android:textColorHint="@android:color/white"
                app:hintTextAppearance="@style/Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/textfielwhite"
                    android:id="@+id/regemail"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_contra"
                android:textColorHint="@android:color/white"
                app:hintTextAppearance="@style/Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/textfielwhite"
                    android:id="@+id/regcontrasena"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_repetirContra"
                android:textColorHint="@android:color/white"
                app:hintTextAppearance="@style/Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/textfielwhite"
                    android:id="@+id/regrepetir_contrasena"
                    android:hint="Repetir Contraseña"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />



            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btn_registro"
                style="@style/boton"
                android:layout_width="wrap_content"

                android:text="Registrarse" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="9dp" />

            <TextView
                style="@style/textosecundariowhite"
                android:id="@+id/editText2"
                android:text="Al dar clic en Registrarse, aceptas los terminos y condiciones de uso" />

            <TextView
                android:id="@+id/TV_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TV_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
